{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/yong/ros_workspace/bolt_ws/devel/include/**",
        "/home/yong/ros_workspace/dyros_jet/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/yong/ros_workspace/dyros_jet/src/DynamixelSDK/ros/dynamixel_sdk/include/**",
        "/home/yong/ros_workspace/bolt_ws/src/dyros_bolt/dyros_bolt_controller/include/**",
        "/home/yong/ros_workspace/bolt_ws/src/dyros_gui/include/**",
        "/home/yong/ros_workspace/dyros_jet/src/dyros_jet/dyros_jet_controller/include/**",
        "/home/yong/ros_workspace/dyros_jet/src/dyros_jet/dyros_jet_dynamixel_x_interface/include/**",
        "/home/yong/ros_workspace/dyros_jet/src/dyros_jet/dyros_jet_gui/include/**",
        "/home/yong/ros_workspace/dyros_jet/src/dyros_jet/dyros_jet_haptic/include/**",
        "/home/yong/ros_workspace/dyros_jet/src/dyros_jet/dyros_jet_joystick/include/**",
        "/home/yong/ros_workspace/bolt_ws/src/mujoco_ros_sim/mujoco_ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}